token literal names:
null
'var'
'[]'
'[][]'
'='
';'
':='
'func'
'('
')'
'{'
'}'
'class'
','
'if'
'else'
'for'
'range'
'break'
'continue'
'return'
'fmt.Println'
'switch'
'!'
'-'
'*'
'/'
'%'
'+'
'+='
'-='
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'++'
'--'
'slices.Index'
'len'
'append'
'strings.Join'
'new'
'.'
'case'
':'
'default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
TIPOS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
funcDcl
classDcl
classBody
params
stmt
forInit
expr
call
matrixRows
args
caseBlock
defaultBlock


atn:
[4, 1, 61, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 206, 8, 7, 11, 7, 12, 7, 207, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 317, 8, 9, 11, 9, 12, 9, 318, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 1, 10, 1, 10, 3, 10, 341, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 346, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 353, 8, 11, 10, 11, 12, 11, 356, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 361, 8, 12, 10, 12, 12, 12, 364, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 370, 8, 13, 11, 13, 12, 13, 371, 1, 14, 1, 14, 1, 14, 4, 14, 377, 8, 14, 11, 14, 12, 14, 378, 1, 14, 0, 1, 18, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 41, 42, 1, 0, 25, 27, 2, 0, 24, 24, 28, 28, 1, 0, 29, 30, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 39, 40, 448, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 4, 2, 0, 37, 41, 3, 6, 3, 0, 38, 41, 3, 8, 4, 0, 39, 41, 3, 14, 7, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 49, 5, 59, 0, 0, 44, 45, 5, 2, 0, 0, 45, 50, 5, 58, 0, 0, 46, 47, 5, 3, 0, 0, 47, 50, 5, 58, 0, 0, 48, 50, 5, 58, 0, 0, 49, 44, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 54, 3, 18, 9, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 5, 5, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 65, 1, 0, 0, 0, 58, 59, 5, 59, 0, 0, 59, 60, 5, 6, 0, 0, 60, 62, 3, 18, 9, 0, 61, 63, 5, 5, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 42, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 59, 0, 0, 68, 70, 5, 8, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 9, 0, 0, 73, 75, 5, 58, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 5, 10, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 59, 0, 0, 87, 91, 5, 10, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 9, 1, 0, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 59, 0, 0, 101, 107, 5, 58, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 5, 59, 0, 0, 104, 106, 5, 58, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 18, 9, 0, 111, 113, 5, 5, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 215, 1, 0, 0, 0, 114, 118, 5, 10, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 215, 5, 11, 0, 0, 122, 124, 5, 14, 0, 0, 123, 125, 5, 8, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 18, 9, 0, 127, 129, 5, 9, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 3, 14, 7, 0, 131, 132, 5, 15, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 215, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 59, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 59, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 3, 18, 9, 0, 142, 146, 5, 10, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 215, 1, 0, 0, 0, 151, 153, 5, 16, 0, 0, 152, 154, 5, 8, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 158, 3, 18, 9, 0, 157, 159, 5, 5, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 163, 5, 9, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 14, 7, 0, 165, 215, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 18, 9, 0, 168, 172, 5, 10, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 215, 1, 0, 0, 0, 177, 179, 5, 18, 0, 0, 178, 180, 5, 5, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 215, 1, 0, 0, 0, 181, 183, 5, 19, 0, 0, 182, 184, 5, 5, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 215, 1, 0, 0, 0, 185, 187, 5, 20, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 5, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 215, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 195, 5, 8, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 9, 0, 0, 198, 200, 5, 5, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 215, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 18, 9, 0, 203, 205, 5, 10, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 215, 1, 0, 0, 0, 214, 110, 1, 0, 0, 0, 214, 114, 1, 0, 0, 0, 214, 122, 1, 0, 0, 0, 214, 135, 1, 0, 0, 0, 214, 151, 1, 0, 0, 0, 214, 166, 1, 0, 0, 0, 214, 177, 1, 0, 0, 0, 214, 181, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 222, 3, 4, 2, 0, 217, 219, 3, 18, 9, 0, 218, 220, 5, 5, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 6, 9, -1, 0, 224, 225, 5, 23, 0, 0, 225, 292, 3, 18, 9, 28, 226, 227, 5, 24, 0, 0, 227, 292, 3, 18, 9, 26, 228, 229, 5, 59, 0, 0, 229, 292, 7, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 58, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 11, 0, 0, 235, 292, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 58, 0, 0, 238, 240, 5, 10, 0, 0, 239, 241, 3, 24, 12, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 292, 5, 11, 0, 0, 243, 245, 5, 10, 0, 0, 244, 246, 3, 24, 12, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 292, 5, 11, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 9, 0, 0, 252, 292, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 9, 0, 0, 257, 292, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 9, 0, 0, 262, 292, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 59, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 9, 0, 0, 269, 292, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 9, 0, 0, 274, 292, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 59, 0, 0, 277, 279, 5, 8, 0, 0, 278, 280, 3, 24, 12, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 292, 5, 9, 0, 0, 282, 292, 5, 53, 0, 0, 283, 292, 5, 54, 0, 0, 284, 292, 5, 55, 0, 0, 285, 292, 5, 52, 0, 0, 286, 292, 5, 59, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 5, 9, 0, 0, 290, 292, 1, 0, 0, 0, 291, 223, 1, 0, 0, 0, 291, 226, 1, 0, 0, 0, 291, 228, 1, 0, 0, 0, 291, 230, 1, 0, 0, 0, 291, 236, 1, 0, 0, 0, 291, 243, 1, 0, 0, 0, 291, 248, 1, 0, 0, 0, 291, 253, 1, 0, 0, 0, 291, 258, 1, 0, 0, 0, 291, 263, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 335, 1, 0, 0, 0, 293, 294, 10, 25, 0, 0, 294, 295, 7, 1, 0, 0, 295, 334, 3, 18, 9, 26, 296, 297, 10, 24, 0, 0, 297, 298, 7, 2, 0, 0, 298, 334, 3, 18, 9, 25, 299, 300, 10, 23, 0, 0, 300, 301, 7, 3, 0, 0, 301, 334, 3, 18, 9, 24, 302, 303, 10, 20, 0, 0, 303, 304, 7, 4, 0, 0, 304, 334, 3, 18, 9, 21, 305, 306, 10, 19, 0, 0, 306, 307, 7, 5, 0, 0, 307, 334, 3, 18, 9, 20, 308, 309, 10, 18, 0, 0, 309, 310, 7, 6, 0, 0, 310, 334, 3, 18, 9, 19, 311, 312, 10, 17, 0, 0, 312, 313, 5, 4, 0, 0, 313, 334, 3, 18, 9, 18, 314, 316, 10, 27, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 334, 1, 0, 0, 0, 320, 321, 10, 22, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 5, 32, 0, 0, 324, 334, 1, 0, 0, 0, 325, 326, 10, 21, 0, 0, 326, 327, 5, 31, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 5, 32, 0, 0, 332, 334, 1, 0, 0, 0, 333, 293, 1, 0, 0, 0, 333, 296, 1, 0, 0, 0, 333, 299, 1, 0, 0, 0, 333, 302, 1, 0, 0, 0, 333, 305, 1, 0, 0, 0, 333, 308, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 314, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 8, 0, 0, 339, 341, 3, 24, 12, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 9, 0, 0, 343, 344, 5, 48, 0, 0, 344, 346, 5, 59, 0, 0, 345, 338, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 21, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 3, 24, 12, 0, 349, 350, 5, 11, 0, 0, 350, 351, 5, 13, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 23, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 18, 9, 0, 358, 359, 5, 13, 0, 0, 359, 361, 3, 18, 9, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 25, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 3, 18, 9, 0, 367, 369, 5, 50, 0, 0, 368, 370, 3, 14, 7, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 374, 5, 51, 0, 0, 374, 376, 5, 50, 0, 0, 375, 377, 3, 14, 7, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 29, 1, 0, 0, 0, 47, 33, 40, 49, 53, 56, 62, 64, 70, 74, 80, 91, 98, 107, 112, 118, 124, 128, 133, 146, 153, 158, 162, 172, 179, 183, 187, 190, 195, 199, 207, 210, 214, 219, 221, 240, 245, 279, 291, 318, 333, 335, 340, 345, 354, 362, 371, 378]